<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>adminMode</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
          integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
          crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
          integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <style>

    body {
      background-image: url("/img/background1.jpg");
    }
      .gray {
        background-color: #5b807d;
        color: #fffac9;
        font-family: "Source Code Pro", serif;
        font-size: xx-large;
        text-align: center;
        height: 100vh;

      }

    .links {
      font-size: x-large;
      text-align: center;
      color: black;
      padding-bottom: 15px;
      padding-top: 15px;
    }

    .row {
      background-color: #5b807d;
      color: #fffac9;
      font-family: "Source Code Pro", serif;
      box-shadow: gray;
      font-size: xx-large;
      text-align: center;
      padding-left: 15px;
    }

    .col-sm-2 a:link {
      color: #fffac9;
      font-size: x-large;
    }
    .white{
      padding-top: 70px;
      background-color: white;
    }

  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <h2 class=" display-3">Admin Panel</h2>
  </div>
</div>
<div class="row">
  <div class="col-sm-2 gray">
    <div class="links">
      <a href="#" onclick="window.location.href = '/home';">
      Main Page </a><br/>
    </div>
    <div class="links">
      <a href="#" onclick="window.location.href = '/superHero/upload-data';">
        Data Upload </a><br/>
    </div>
    <div class="links">
      <a href="#" onclick="window.location.href = '/superHero/recipes';">
        Recipes </a><br/>
   </div>
    <div class="links">
      <a href="#" onclick="window.location.href = '/superHero/statistics';">
        Statistics </a><br/>
    </div>
  </div>
    <div class="col-sm-10 white">
      <div class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">
        <form id="form-upload" action="/upload-data" method="post" enctype="multipart/form-data">
          <input type="file" name="drinks">
          <button type="submit" class="btn btn-secondary">Upload</button>
        </form>
      </div>
    </div>
  </div>


</div>
</body>
</html>
